Manifest-Version: 1.0
Class-Path: classmate-1.5.1.jar spring-boot-starter-logging-2.2.1.RELE
 ASE.jar slf4j-api-1.7.29.jar spring-expression-5.2.1.RELEASE.jar Hika
 riCP-3.4.1.jar spring-jdbc-5.2.1.RELEASE.jar spring-data-relational-1
 .1.1.RELEASE.jar spring-data-commons-2.2.1.RELEASE.jar spring-boot-st
 arter-jdbc-2.2.1.RELEASE.jar jackson-core-2.10.0.jar spring-tx-5.2.1.
 RELEASE.jar jul-to-slf4j-1.7.29.jar jackson-module-parameter-names-2.
 10.0.jar spring-boot-2.2.1.RELEASE.jar log4j-api-2.12.1.jar tomcat-em
 bed-websocket-9.0.27.jar spring-boot-starter-json-2.2.1.RELEASE.jar m
 ysql-connector-java-8.0.18.jar tomcat-embed-el-9.0.27.jar spring-boot
 -starter-data-jdbc-2.2.1.RELEASE.jar spring-beans-5.2.1.RELEASE.jar s
 pring-webmvc-5.2.1.RELEASE.jar spring-jcl-5.2.1.RELEASE.jar jackson-d
 atatype-jdk8-2.10.0.jar logback-classic-1.2.3.jar tomcat-embed-core-9
 .0.27.jar spring-web-5.2.1.RELEASE.jar spring-boot-starter-2.2.1.RELE
 ASE.jar log4j-to-slf4j-2.12.1.jar spring-boot-autoconfigure-2.2.1.REL
 EASE.jar logback-core-1.2.3.jar snakeyaml-1.25.jar spring-data-jdbc-1
 .1.1.RELEASE.jar spring-aop-5.2.1.RELEASE.jar spring-boot-starter-web
 -2.2.1.RELEASE.jar jackson-databind-2.10.0.jar spring-boot-starter-to
 mcat-2.2.1.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-core-5.2.
 1.RELEASE.jar spring-context-5.2.1.RELEASE.jar jakarta.annotation-api
 -1.3.5.jar jackson-datatype-jsr310-2.10.0.jar spring-boot-starter-val
 idation-2.2.1.RELEASE.jar jakarta.validation-api-2.0.1.jar jackson-an
 notations-2.10.0.jar hibernate-validator-6.0.18.Final.jar
Main-Class: com.auguigu.springboot.Application

